
lst = [19,4,65,98,137]
      #     -3 -2 -1
if len(lst) > 1:
    lst = [lst[-1]] + lst[:-1]

print(lst)


# Мы также можем упростить код но если мы введем cписок [] то программа выдаст ошибку,а это не отвечает условию домашки
#lst = []
#lst = [lst[-1]] + lst[:-1]

#print(lst)
# Error line 11